DATABASE_URL=sqlite:///./app.db
SECRET_KEY=super-secret-key
FAIL_LIMIT=5
FAIL_WINDOW_SECONDS=60
DB_ECHO=true
ACCESS_TOKEN_EXPIRE_MINUTES=30
REGISTER_WITH_DEMOSHOP=true
LOGIN_WITH_DEMOSHOP=true
DEMO_SHOP_URL=http://localhost:3005
DEMO_SHOP_PATH=./demo-shop
ANOMALY_DETECTION=true
REAUTH_PER_REQUEST=false
ZERO_TRUST_API_KEY=demo-key
